# eoap

./: .gitignore  API.md  LICENSE  README.md
Dumps/: DungeonEvents.txt  Shop.txt  Treasurebox.txt
EOAP.Plugin/: EO1.cs  EOAP.Plugin.csproj  EOAP.Plugin.sln  GDebug.cs  Plugin.cs
EOAP.Plugin/AP/: APCanvasRipper.cs  APConnection.cs  APDebug.cs  APHomeScreen.cs  APUI.cs  APUserConfiguration.cs  EOConfig.cs  EOItem.cs  EOItemType.cs  EOItems.cs  EOMemory.cs  EOPersistent.cs  EOSession.cs  Shinigami.cs
EOAP.Plugin/Behaviours/: APBehaviour.cs  APUI.cs  CheckTextBehaviour.cs  NotificationBehaviour.cs
EOAP.Plugin/DB/: Builder.cs  DynDB.cs
EOAP.Plugin/Dirt/: EnumUtility.cs  EnumerableExtension.cs  GOResolver.cs  RNGLite.cs  StrippedUI.cs  StyleUI.cs
EOAP.Plugin/EO/: EO1.cs  EOConfig.cs  EOMemory.cs  EOPersistent.cs  EOSession.cs  ItemCustom.cs
EOAP.Plugin/EOAPResources/: dyndb.json
EOAP.Plugin/Patcher/: CampMenuController.cs  DungeonTreasureState_GetItemFunc.cs  EO1.cs  Feature_DungeonEvents.cs  Feature_Goal.cs  Feature_ItemSync.cs  Feature_Shopsanity.cs  Feature_StartingGold.cs  Feature_Treasurebox.cs  ItemOverride.cs  Item_GetPrice.cs  SaveDataManager.cs  ShopBuyMenu_Buy.cs  ShopBuyMenu_GetEquippableItemsCount.cs  ShopBuyMenu_Patches.cs  SoundManager_playSE.cs  TitleMenu_GameInit.cs  TitleMenu_Open.cs  TownManager_OpenInn.cs
EOAP.Plugin/Patcher/Configuration/: BoredomSkip.cs  InfiniteFlyWing.cs  ShopPrice.cs  XPModifier.cs
EOAP.Plugin/Patcher/Core/: AchievementDisabler.cs  CheckDisplay.cs  Goal.cs  LoadData.cs  SaveData.cs
EOAP.Plugin/Patcher/Feature/: DungeonEvents.cs  ItemSync.cs  Shopsanity.cs  StartingGold.cs  TreasureBox.cs
EOAP.Plugin/Patcher/Soulreaper/: InnReaper.cs  RootReaper.cs  SoundReaper.cs  TreasureBoxReaper.cs
EOAP.Plugin/Resources/: dyndb.json
